VITE_SUPABASE_PROJECT_ID="npemtotyxyunxcrrhpte"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5wZW10b3R5eHl1bnhjcnJocHRlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwMzM4NzMsImV4cCI6MjA3NzYwOTg3M30.6RSGsQr4pEoq0zTVS0HOGGrZ0HlRCiJBHJY1p5_AVe8"
VITE_SUPABASE_URL="https://npemtotyxyunxcrrhpte.supabase.co"
